<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom learning</title>
</head>
<body>
    <div>
        <h1>wellcome to DOM learning</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
</body>
</html>

            <!-- window
               |
            document
               |
              html -------
              /             \
            head--          body
            /     \           |
          title  meta        div
            |     |          /  \
          text attribute   h1    p
                            \    /
                             text -->